# FastDFS

./: README.md  nginx.conf  tracker.conf
FastDFS/: Linux下搭建FastDFS文件服务器 v1.md  Linux下搭建FastFDS文件服务器 v2.md  client.conf  mod_fastdfs.conf  storage.conf
FastDFS/document/: FastDFS分布式文件系统集群环境搭建-操作步骤手册.txt  FastDFS讲义.docx
FastDFS/代码/: 代码.rar
document/: FastDFS讲义.docx  Linux下搭建FastFDS文件服务器 v2-mine.md
fastdfs-java/: pom.xml
fastdfs-java/src/main/java/com/myt/: Main.java
fastdfs-java/src/main/java/com/myt/utils/: FastDFSUtil.java  FastDFSUtil2.java
fastdfs-java/src/main/resources/: fastdfs.conf
fastdfs-web/: GeneratorMapper.xml  pom.xml
fastdfs-web/src/main/java/com/myt/fastdfs/: Application.java
fastdfs-web/src/main/java/com/myt/fastdfs/controller/: CreditorInfoController.java
fastdfs-web/src/main/java/com/myt/fastdfs/mapper/: CreditorInfoMapper.java  CreditorInfoMapper.xml
fastdfs-web/src/main/java/com/myt/fastdfs/model/: CreditorInfo.java
fastdfs-web/src/main/java/com/myt/fastdfs/service/: CreditorInfoService.java
fastdfs-web/src/main/java/com/myt/fastdfs/service/impl/: CreditorInfoServiceImpl.java
fastdfs-web/src/main/java/com/myt/fastdfs/utils/: FastDFSUtil.java
fastdfs-web/src/main/resources/: application.properties  fdfs_client.conf
fastdfs-web/src/main/resources/templates/: index.html  upload.html
fastdfs-web/src/test/java/com/myt/: ApplicationTests.java
